{
  "JwtToken": {
    "SecretKey": "QW55QmltIElkZW50aXR5IFNlcnZpY2U=",
    "Issuer": "https://localhost:44320/",
    "Audience": "https://localhost:44320/",
    "JwtExpireDays": 0.5,
    "AuthenticationProviderKey": "AnyBimIdentity"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "mysqlconnection": {
    "connectionString": "server=database-1.caa8tdi90pfh.ap-southeast-1.rds.amazonaws.com;port=3306;database=PTHTTTQL;uid=namdoel1412;password=thNcqAMhvl1412"
  }
}
